//*variables
$sm: 576px;
$md: 992px;
//$lg: 992px;


@keyframes blinking {
  20% {
    opacity: 0.8;
  }
  21% {
    opacity: 0.2;
  }
  25% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  41% {
    opacity: 0.5;
  }
  42% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  61% {
    opacity: 0.2;
  }
  62% {
    opacity: 1;
  }
  65% {
    opacity: 1;
  }
  68% {
    opacity: 0.4;
  }
  70% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  81% {
    opacity: 0.2;
  }
  82% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  88% {
    opacity: 0.4;
  }
  90% {
    opacity: 1;
  }
}

body {
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: #000;
  color: white;
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  //width:100vw;
  //overflow-x: hidden;
  min-width: 320px;

  #background-overlay {
    position: absolute;
    z-index: -50;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  #content {
    position: relative;
    z-index: 1;
  }

  h2 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  h3 {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  p {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
    text-align: left;
  }

  section h2 {
    padding-top: 4rem;
  }

  section {
    padding: 2rem 0;
  }

}

nav {
  height: fit-content;
  overflow-y: hidden;
  overflow-x: auto;
  display: none;
  position: fixed;
  top: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(2px);
  width: 100%;
  z-index: 1000;
  border-bottom: white solid 1px;
  box-shadow: black 0 0 30px;

  //media break for sm screens

  ul {
    min-width: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    @media (max-width: $md) {
      flex-direction: column;
      margin: auto;
      justify-content: center;
      align-items: center;
    }

    .red {
      color: red !important;

    }

    #serviceNav {
      @media (max-width: $md) {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid white;
      }
    }

    #hamburger {
      @media (min-width: $md) {
        display: none;
      }
      background-color: rgba(255, 0, 0, 0.1);
      width: 4rem;
      cursor: pointer;
      transition: 0.3s ease-in-out background-color;

      &:hover {
        border-radius: 10%;
        background-color: rgba(255, 0, 0, 0.5);
      }
    }

    #logo {
      width: 4rem;
      cursor: pointer;
      transition: 0.3s ease-in-out background-color;
      border-radius: 20%;

      &:hover {
        background-color: rgba(255, 0, 0, 0.5);
      }
    }

    .navlink {
      transition: all 0.3s ease-in-out;
      height: 3rem;
    }

    .hiddenNav {
      @media (max-width: $md) {
        height: 0;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
      }
    }

    li {
      a, svg {
        white-space: nowrap;
        display: block;
        padding: 8px;
        text-decoration: none;
        color: white;
        font-size: 2rem;
        font-weight: 700;
        transition: 0.3s ease-in-out color;

        &:hover {
          color: red;
        }
      }
    }
  }
}


#end-spacer {
  height: 25vh;
  margin: 0;
}

header {
  position: relative;
  height: 100vh;
  //background-color: rgba(1,1,233,0.5); //DEBUG

  > div {
    position: relative;
    width: 40px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.2);
    top: -60px;
    //padding-top: 30px;
    left: 50%;
    transform: translate(-50%, 50%);
    cursor: pointer;
    border-radius: 0 0 25px 25px;
    transition: 0.5s ease-in-out background-color;
    border: 1px solid white;
    border-top: 0;

    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(1px);
    }
  }

  #scrollDown {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 30px;
    height: 40px;
    animation: bounce 1s ease-in-out infinite;
  }

  @keyframes bounce {
    0% {
      top: 0;
    }
    50% {
      top: 32px;
    }
  }

  h1 {
    position: absolute;
    font-size: 6rem;
    @media (max-width: $md) {
      font-size: 4rem;
      left: 50%;
      transform: translate(-50%, 50%);
    }
    @media (max-width: $sm) {
      font-size: 3rem;
    }
    font-weight: 700;
    white-space: pre !important;
    top: 4rem;
  }

  figure {
    display: block;
    font-size: 4rem;
    font-weight: 1000;
    white-space: pre;

    position: absolute;
    bottom: -4rem;
    right: 4rem;
    color: red;

    text-shadow: 0 0 2px #ffffff,
    0 0 10px #ff8f8f,
    0 0 21px #ff4343,
    0 0 42px red,
    0 0 82px red,
    0 0 92px red,
    0 0 102px red,
    0 0 151px red;
    animation: blinking 2s ease-in-out infinite;

    @media (max-width: $md) {
      font-size: 3rem;
      bottom: 4rem;
    }
    @media (max-width: $sm) {
      font-size: 2.5rem;
    }
  }
}

#aboutMe {
  > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0 4rem;
    text-align: center;

    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
  }

  #coinSwitch {
    position: relative;
    top: 5rem;
    @media (max-width: $md) {
      top: 1rem;
      left: 50%;
      transform: translate(-50%, 0);
    }
    left: 10rem;
    height: 10rem;
    width: 10rem;

    #coin1 {
      cursor: crosshair;
      width: 10rem;
      height: 10rem;
      transition: 0.5s ease-in-out all;

      @media (max-width: $md) {
        width: 8rem;
        height: 8rem;
      }
      @media (max-width: $sm) {
        width: 6rem;
        height: 6rem;
      }
    }

    #coin2 {
      cursor: crosshair;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%, 0);
      opacity: 0;
      border-radius: 50%;
      transition: 0.5s ease-in-out all;
      width: 0;
      height: 10rem;
      @media (max-width: $md) {
        height: 8rem;
      }
      @media (max-width: $sm) {
        height: 6rem;
      }
    }

    &:hover {
      #coin1 {
        opacity: 0;
        width: 0;
      }

      #coin2 {
        opacity: 1;
        width: 10rem;
        @media (max-width: $md) {
          width: 8rem;
        }
        @media (max-width: $sm) {
          width: 6rem;
        }
      }
    }
  }

  > div > img {
    transition: 0.5s ease-in-out all;
    padding: 2px;
    border-radius: 20px;
    height: 35rem;
    aspect-ratio: initial;
    @media (max-width: $md) {
      height: 25rem;
    }
    @media (max-width: $sm) {
      height: 10rem;
    }

    &:hover {
      background-color: rgba(255, 0, 0, 0.8);
      transform: scale(1.02);
    }
  }

  p {
    font-size: 1.5rem;
    @media (max-width: $md) {
      font-size: 1.2rem;
    }
    @media (max-width: $sm) {
      font-size: 1rem;
    }
  }
}

#skills {
  color: black;
  background-color: rgba(255, 255, 255, 0.5);

  section > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    @media (max-width: $md) {
      grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
    }
    @media (max-width: $sm) {
      grid-template-columns: minmax(100px, 1fr);
    }

    grid-gap: 2rem;
    padding: 2rem;

    text-align: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    img {
      height: 15rem;
      width: 100%;
      object-fit: cover;
    }

    object-fit: cover;
    font-size: 1.5rem;
  }
}

#travel {
  img {
    width: 25%;
    @media (max-width: $md) {
      width: 60%;
    }
  }

  h3 {
    font-weight: 500;
    //text-decoration: underline;
  }

  p {
    border-top: 2px solid white;
    padding-top: 0.4rem;
    font-size: 1.3rem;
    font-weight: 300;
  }

  > div {
    > * {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      padding: 0 4rem;
      text-align: center;
      @media (max-width: $md) {
        flex-direction: column;
        gap: 0.5rem;
        margin-bottom: 2rem;
      }
    }

    > *:nth-child(2n) {
      flex-direction: row-reverse;
      @media (max-width: $md) {
        flex-direction: column;
      }
    }
  }
}

#references {
  img {
    height: 12rem;
    @media (max-width: $md) {
      height: auto;
      width: 50%;
    }
  }

  h3 {
    &:before {
      content: "- ";
    }

    font-size: 1.2rem;
    font-weight: 700;
  }

  q {
    font-size: 1.7rem;
    font-weight: 300;
    text-align: left;
    @media (max-width: $md) {
      font-size: 1rem;
    }
  }

  > div {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;

    @media (max-width: $md) {
      flex-direction: column-reverse;
      gap:3rem;
    }


    > div {
      display: flex;
      flex-direction: column-reverse;
      align-items: start;
      justify-content: center;
      gap: 2rem;
      padding: 0 4rem;
      text-align: center;
      @media (max-width: $md) {
        align-items: center;
        gap: 0;
      }
    }
  }

}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  p {
    text-align: center;
    width: 80%;
    @media (max-width: $md) {
      width: auto;
    }
    margin: auto;
    padding: 4rem;
    transition: all 0.2s ease-in-out;
  }

  .wrapper {
    position: relative;
    height: 340px;
    width: 100%;

    img {
      transition: all 0.2s ease-in-out;
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 50%;
      max-height: 300px;
      object-fit: cover;
      object-position: top;
      border: 10px transparent solid;
    }
  }

  span {
    transition: 0.2s ease-in-out all;
  }

  &:hover {
    span {
      color: blue;
      text-shadow: #6e0000 0 0 25px;
    }

    transition: all 0.5s ease-in-out;

    h2 {
      display: none;
    }

    p {
      transform: rotate(-2deg);
    }

    &:before {
      font-size: 3rem;
      font-weight: 700;
      margin: 0;
      padding: 0;
      text-align: center;
      padding-top: 4rem;
      content: "Yeah, I didn't think so";
      color: red;
    }

    img {
      width: 55%;
      border: 10px rgba(255, 0, 0, 0.45) solid;
      transform: translate(-50%, 0) rotate(2deg);
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  font-weight: lighter;
  font-size: 1rem;
  border-top: 1px white solid;
}

#violence {
  position: fixed;
  z-index: 9999999999999999;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 0.5rem;
  border-top: 1px white solid;
  border-right: 4px white solid;
  border-radius: 0 5px 0 0;
  gap: 1rem;


  button {
    z-index: 9999999999999999;
    background-color: green;
    border: 1px solid white;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 300;
    color: white;
    transition: 0.2s ease-in-out all;
    width: 64px;
    cursor: pointer;

    &:hover {
      background-color: orange;
    }
  }

  .redBg {
    background-color: red;
  }
}