<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>John Wick</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div id="background-overlay">
</div>
<div id="content">
    <div id="violence">
        <span>Violence mode:</span>
        <button id="violenceBtn">OFF</button>
    </div>
    <nav id="nav">
        <ul>
            <li id="serviceNav">
                <a id="logo" href="https://itw-projekt2.vercel.app/">
                    <svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 512.461 512.461" xml:space="preserve"
                         stroke="#ffffff"><g stroke-width="0"></g>
                        <g stroke-linecap="round" stroke-linejoin="round"></g>
                        <g> <g> <g> <rect x="213.795" y="81.297" width="102.4"
                                          height="51.2"></rect> </g> </g>
                            <g> <g> <path
                                    d="M503.928,81.297h-17.067V64.231c0-5.12-3.413-8.533-8.533-8.533h-51.2c-5.12,0-8.533,3.413-8.533,8.533v17.067h-85.333 v59.733c0,5.12-3.413,8.533-8.533,8.533H205.261c-5.12,0-8.533-3.413-8.533-8.533V81.297h-76.8V64.231 c0-5.12-3.413-8.533-8.533-8.533h-51.2c-5.12,0-8.533,4.267-8.533,8.533v17.067H8.995c-5.12,0-8.533,4.267-8.533,8.533v25.6 c0,1.707,0.853,3.413,1.707,5.12l9.387,12.8c6.827,9.387,6.827,23.04,0,32.427l-9.387,12.8c-0.853,1.707-1.707,3.413-1.707,5.12 v25.6c0,5.12,3.413,8.533,8.533,8.533h32.427c8.533,0,16.213,4.267,20.48,11.093s5.12,16.213,0.853,23.04l-57.173,115.2 c-10.24,22.187-5.973,47.787,9.387,67.413c12.8,13.653,30.72,22.187,51.2,22.187h96.427c15.36,0,29.013-8.533,35.84-23.04 c6.827-14.507,4.267-30.72-5.973-41.813l-11.093-11.947c-1.707-2.56-1.707-4.267-1.707-6.827l22.187-69.973h45.227 c38.4,0,69.12-30.72,69.12-69.12v-16.213h51.2c5.12,0,8.533-3.413,8.533-8.533h102.4c5.12,0,8.533-3.413,8.533-8.533v-25.6h17.067 c5.12,0,8.533-3.413,8.533-8.533v-76.8C512.461,85.564,509.048,81.297,503.928,81.297z M68.728,72.764h34.133v8.533H68.728V72.764 z M60.195,132.497h102.4c5.12,0,8.533,3.413,8.533,8.533s-3.413,8.533-8.533,8.533h-102.4c-5.12,0-8.533-3.413-8.533-8.533 C51.661,136.764,55.075,132.497,60.195,132.497z M60.195,183.697c-5.12,0-8.533-3.413-8.533-8.533c0-5.12,3.413-8.533,8.533-8.533 h102.4c5.12,0,8.533,3.413,8.533,8.533c0,5.12-3.413,8.533-8.533,8.533H60.195z M145.528,277.564 c0,9.387-7.68,17.067-17.067,17.067s-17.067-7.68-17.067-17.067s7.68-17.067,17.067-17.067S145.528,268.177,145.528,277.564z M194.168,271.591l-6.827,21.333l-23.893,76.8c0,0.853,0,0.853,0,1.707c-0.853,6.827,0.853,13.653,5.12,18.773 c0,0,0,0.853,0.853,0.853l11.093,12.8c5.973,6.827,7.68,15.36,3.413,23.893c-3.413,8.533-11.093,12.8-20.48,12.8h-97.28 c-15.36,0-29.013-5.973-37.547-17.067c-11.947-13.653-14.507-33.28-6.827-49.493l56.32-113.493 c6.827-12.8,5.973-28.16-1.707-40.107c-0.853-0.853-0.853-1.707-1.707-2.56h32.427l-69.973,163.84 c-4.267,10.24-2.56,22.187,5.12,30.72c5.12,6.827,13.653,10.24,23.893,10.24h40.96c11.093,0,21.333-6.827,24.747-17.92 l62.293-186.88h16.213L194.168,271.591z M111.395,362.897c0,9.387-7.68,17.067-17.067,17.067c-9.387,0-17.067-7.68-17.067-17.067 s7.68-17.067,17.067-17.067C103.715,345.831,111.395,353.511,111.395,362.897z M299.128,234.044 c0,29.013-23.04,52.053-52.053,52.053h-40.107l15.36-48.64c6.827,13.653,17.92,21.333,40.107,28.16 c0.853,0,1.707,0.853,2.56,0.853c3.413,0,6.827-2.56,7.68-5.973c1.707-4.267-0.853-9.387-5.12-11.093 c-24.747-8.533-29.867-15.36-34.133-29.867c0-0.853-0.853-0.853-0.853-1.707h66.56V234.044z M469.795,192.231h-93.867 c0-9.387,7.68-17.067,17.067-17.067h76.8V192.231z M469.795,81.297h-34.133v-8.533h34.133V81.297z"></path> </g> </g> </g></svg>
                </a>
                <svg onclick="handleHamburger()" id="hamburger" viewBox="0 0 24 24" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <g stroke-width="0"></g>
                    <g stroke-linecap="round" stroke-linejoin="round"></g>
                    <g>
                        <g>
                            <path d="M5 17H19M5 12H19M5 7H19" stroke="#ffffff" stroke-width="2"
                                  stroke-linecap="round" stroke-linejoin="round"></path>
                        </g>
                    </g>
                </svg>
            </li>
            <li class="navlink hiddenNav" onclick="smoothScroll('#aboutMe', 1000)"><a id="aboutLink" href="#aboutMe"
                                                                                      class="scroll">About Me</a>
            </li>
            <li class="navlink hiddenNav" onclick="smoothScroll('#travel', 1000)"><a id="travelLink" href="#travel"
                                                                                     class="scroll">Travel</a></li>
            <li class="navlink hiddenNav" onclick="smoothScroll('#skills', 1000)"><a id="skillsLink" href="#skills"
                                                                                     class="scroll">Skills</a></li>
            <li class="navlink hiddenNav" onclick="smoothScroll('#references', 1000)"><a id="referencesLink"
                                                                                         href="#references"
                                                                                         class="scroll">References</a>
            </li>
            <li class="navlink hiddenNav" onclick="smoothScroll('#contact', 1000)"><a id="contactLink" href="#contact"
                                                                                      class="scroll">Contact</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>JOHN WICK</h1>
        <figure>
            BABA YAGA
        </figure>
        <div id="scrollDownOpen" onclick="forceOpen()">
            <svg id="scrollDown" viewBox="0 0 20 20"
                 xmlns="http://www.w3.org/2000/svg"
                 fill="#ffffff" stroke="#ffffff">
                <g stroke-width="0"></g>
                <g stroke-linecap="round" stroke-linejoin="round"></g>
                <g><title>arrow_down</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-60.000000, -6959.000000)" fill="#ffffff">
                            <g transform="translate(56.000000, 160.000000)">
                                <path d="M22,6802 C22,6801.448 21.552,6801 21,6801 L7,6801 C6.448,6801 6,6801.448 6,6802 L6,6804 C6,6804.552 6.448,6805 7,6805 L21,6805 C21.552,6805 22,6804.552 22,6804 L22,6802 Z M24,6801 L24,6805 C24,6806.105 23.104,6807 22,6807 L6,6807 C4.895,6807 4,6806.105 4,6805 L4,6801 C4,6799.895 4.895,6799 6,6799 L22,6799 C23.104,6799 24,6799.895 24,6801 L24,6801 Z M18.949,6813.464 C19.34,6813.854 19.34,6814.488 18.95,6814.879 C16.099,6817.729 15.979,6817.849 15.413,6818.415 C14.633,6819.195 13.367,6819.195 12.587,6818.415 L9.05,6814.878 C8.659,6814.488 8.659,6813.855 9.05,6813.464 C9.44,6813.074 10.073,6813.074 10.464,6813.464 L12.146,6815.147 C12.461,6815.462 13,6815.239 13,6814.793 L13,6809.657 C13,6809.104 13.448,6808.657 14,6808.657 C14.552,6808.657 15,6809.104 15,6809.657 L15,6814.791 C15,6815.237 15.539,6815.46 15.854,6815.145 L17.535,6813.464 C17.926,6813.073 18.559,6813.073 18.949,6813.464 L18.949,6813.464 Z"
                                ></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
    </header>
    <section id="aboutMe">
        <h2>About Me</h2>
        <div>
            <div>
                <p>I am a man of sheer will and determination</p>
                <p>You know, it's funny... people keep asking if I'm back. And for a long time, I didn't really have an
                    answer. But lately, I've been feeling... restless. Like there's unfinished business I need to take
                    care of. So yeah, I'm thinking I'm back. And when I'm back, you better watch out.</p>
                <div id="coinSwitch">
                    <img id="coin1" src="../images/coin.png" alt="coin front">
                    <img id="coin2" src="../images/coin1.png" alt="coin back">
                </div>
            </div>
            <img id="halfWick" src="../images/halfWick.png" alt="John Wick">
        </div>
    </section>
    <section id="travel">
        <h2>Travel</h2>
        <div>
            <div>
                <div>
                    <h3>Rome</h3>
                    <p>Rome is a city built on blood and history. Every stone, every alleyway, every monument tells a
                        story of power, conquest, and betrayal. It's a place where the ancient clashes with the modern,
                        where the ruins of empires are overshadowed by the glitz and glamour of La Dolce Vita. In Rome,
                        you can find anything you want, for the right price. But be warned, friend: if you choose to
                        play in this city, you better be ready to pay the price. Because in Rome, the only rule is
                        survival of the fittest.</p>
                </div>
                <img src="../images/rome.jpg" alt="Italy">
            </div>
            <div>
                <div>
                    <h3>Paris</h3>
                    <p>Paris, the city of lights, love, and death. A place where art and beauty intertwine with danger
                        and intrigue. From the grandeur of the Eiffel Tower to the narrow streets of Montmartre, Paris
                        is a city that demands respect. Its history is written in blood, its streets lined with secrets.
                        In Paris, you can find anything you desire, from the finest cuisine to the deadliest weapons.
                        But be warned, friend: the City of Love can quickly turn into the City of Death. Because in
                        Paris, there are those who play by their own rules, and they don't take kindly to outsiders. So
                        if you plan to walk the streets of Paris, keep your wits about you, and watch your back. Because
                        in this city, anything can happen, and anyone can be an enemy.</p>
                </div>
                <img src="../images/paris2.jpg" alt="paris">
            </div>
            <div>
                <div>
                    <h3>Sahara</h3>
                    <p>The Sahara is a place of extremes, where the scorching sun beats down on the endless dunes and
                        the winds howl through the night. It's a land of beauty and danger, where one wrong step can
                        mean certain death. The Sahara is a test of wills, a challenge to survival. But for those who
                        dare to venture into its depths, there are secrets to be discovered and treasures to be found.
                        It's a place where the strong thrive and the weak perish, where only the most resourceful can
                        survive. So if you're planning to cross the Sahara, be prepared for anything. Because in the
                        desert, there are no rules, only the law of the sand.</p>
                </div>
                <img src="../images/sahara.jpg" alt="Sahara">
            </div>
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <section id="martialArts">
            <h3>Martial Arts</h3>
            <div>
                <div>
                    <img src="../images/jitsu.jpg" alt="jitsu">
                    <h4>Brazilian JiuJitsu</h4>
                </div>
                <div>
                    <img src="../images/kungFu.jpg" alt="kungFu">
                    <h4>KungFu</h4>
                </div>
                <div>
                    <img src="../images/clothFu.jpg" alt="clothFu">
                    <h4>ClothFu</h4>
                </div>
                <div>
                    <img src="../images/2finger.jpg" alt="2finger">
                    <h4>Two Finger Touch</h4>
                </div>
            </div>
        </section>
        <section id="guns">
            <h3>Gun handeling</h3>
            <div>
                <div>
                    <img src="../images/check.jpg" alt="9mm">
                    <h4>9mm</h4>
                </div>
                <div>
                    <img src="../images/ar.jpg" alt="assault rifle">
                    <h4>Assault Rifle</h4>
                </div>
                <div>
                    <img src="../images/shotgun.jpg" alt="Shotgun">
                    <h4>Shotgun</h4>
                </div>
                <div>
                    <img src="../images/revolver.jpg" alt="Revolver">
                    <h4>Revolver</h4>
                </div>
            </div>
        </section>
        <section id="otherTechniques">
            <h3>Everyday Items</h3>
            <div>
                <div>
                    <img src="../images/book.jpg" alt="Books">
                    <h4>Books</h4>
                </div>
                <div>
                    <img src="../images/horse.jpg" alt="Horse">
                    <h4>Horses</h4>
                </div>
                <div>
                    <img src="../images/pencil.jpg" alt="pencil">
                    <h4>Pencils</h4>
                </div>
                <div>
                    <img id="axe" src="../images/axe.jpg" alt="Axe">
                    <h4>Axe</h4>
                </div>
            </div>
        </section>
    </section>
    <section id="references">
        <h2>References</h2>
        <div>
            <div>
                <h3>Winston</h3>
                <q cite="Winston">"You stabbed the devil in the back and forced him back into the life that he had just
                    left. You incinerated the priest's temple. Burned it to the ground. Now he's free of the marker,
                    what do you think he'll do?"</q>
            </div>
            <img src="../images/winston.jpg" alt="Winston">
        </div>
        <div>
            <div>
                <h3>The Bowery King</h3>
                <q cite="TheBoweryKing">"John Wick isn't the Boogeyman... He's the man you send to kill the f***ing
                    Boogeyman!"</q>
            </div>
            <img src="../images/king.jpg" alt="The Bowery King">
        </div>
        <div>
            <div>
                <h3>Santino D'Antonio</h3>
                <q cite="SantinoD'Antonio">"If you kill him, you will have to do so many people after him."</q>
            </div>
            <img src="../images/santino.jpg" alt="Santino D'Antonio">
        </div>
        <div>
            <div>
                <h3>Aurelio</h3>
                <q cite="Aurelio">"I once saw him kill three men in a bar...with a pencil, with a f***ing pencil."</q>
            </div>
            <img src="../images/aurelio.jpg" alt="Aurelio">
        </div>

    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>
            Listen, buddy. You got it all wrong. <span>You don't find John Wick, John Wick finds you.</span> And let me
            tell you
            something, when I do find you, you better start praying, 'cause I'm coming for you with everything I've got.
            I'm not one to mess around, and I won't hesitate to take out anyone who gets in my way. So, if you're smart,
            you'll stay out of my path and hope that I never come looking for you. Because when I do, it's game over.
        </p>
        <div class="wrapper">
            <img src="../images/johnScary.jpg" alt="Scary John Wick">
        </div>
    </section>
    <div id="end-spacer"></div>
    <footer>
        <p>© 2023 xkline01</p>
    </footer>
</div>
<script> //handeling opening of navigation
    function handleHamburger() {
        let navlinks = document.getElementsByClassName("navlink");
        for (let i = 0; i < navlinks.length; i++) {
            if (navlinks[i].classList.contains("hiddenNav")) {
                navlinks[i].classList.remove("hiddenNav");
            } else {
                navlinks[i].classList.add("hiddenNav");
            }
        }
    }
</script>
<script> //NAVBAR ANIMATION
const nav = $('#nav')
const scrollDown = $('#scrollDownOpen')
let isBigger = false;
window.addEventListener("scroll", function () {
    const currentPosition = window.scrollY;
    if (currentPosition > 50 && !isBigger) {
        nav.stop().slideDown(1000);
        scrollDown.stop().slideUp(1000);
        isBigger = true;
    } else if (currentPosition < 100 && isBigger) {
        nav.stop().slideUp(1000);
        scrollDown.stop().slideDown(1000);
        isBigger = false;
    }
});

function forceOpen() {
    nav.stop().slideDown(1000);
    scrollDown.stop().slideUp(1000);
}
</script>
<script>//smooth scrolling
function smoothScroll(target, duration) {
    target = document.querySelector(target);
    let pos = target.offsetTop;
    var start = window.pageYOffset;
    var dist = pos - start;
    var startTime = null;

    function easeInOutQuad(t, b, c, d) {
        t /= d / 2;
        if (t < 1) return c / 2 * t * t + b;
        t--;
        return -c / 2 * (t * (t - 2) - 1) + b;
    }

    function scroll(currentTime) {
        if (startTime === null) startTime = currentTime;
        var timeElapsed = currentTime - startTime;
        var scrollAmount = easeInOutQuad(timeElapsed, start, dist, duration);
        window.scrollTo(0, scrollAmount);
        if (timeElapsed < duration) requestAnimationFrame(scroll);
    }

    requestAnimationFrame(scroll);
}
</script>
<script> //background image/overlay
let backgroundOverlay = document.getElementById('background-overlay');
window.addEventListener("scroll", function () {
    const currentPosition = window.scrollY;
    const currentPositionFormatted = currentPosition / 1000;
    if (currentPositionFormatted < 0.8) {
        backgroundOverlay.style.backgroundColor = 'rgba(0,0,0,' + currentPositionFormatted + ')';
        backgroundOverlay.style.backdropFilter = 'blur(' + currentPositionFormatted * 4 + 'px)';
    } else {
        backgroundOverlay.style.backgroundColor = 'rgba(0,0,0,0.8)';
        false
        backgroundOverlay.style.backdropFilter = 'blur(4px)';
    }

});
</script>
<script> //navigation changing color based on scroll position
    function reloadNav() {
        let tempN = document.getElementsByTagName('nav');
        tempN.innerHTML = tempN.innerHTML + "";
    }

    window.addEventListener("resize", function () { //fix for rezing window Navbar behaviour
        reloadNav();
    });
    const about = document.getElementById('aboutMe');
    const travel = document.getElementById('travel');
    const skills = document.getElementById('skills');
    const references = document.getElementById('references');
    const contact = document.getElementById('contact');


    window.addEventListener("scroll", function () {
        const aboutPosition = [about.offsetTop, about.offsetTop + about.offsetHeight];
        const travelPosition = [travel.offsetTop, travel.offsetTop + travel.offsetHeight];
        const skillsPosition = [skills.offsetTop, skills.offsetTop + skills.offsetHeight];
        const referencesPosition = [references.offsetTop, references.offsetTop + references.offsetHeight];
        const contactPosition = [contact.offsetTop, contact.offsetTop + contact.offsetHeight];

        const currentPosition = window.scrollY + 100;

        const aboutLink = document.getElementById('aboutLink');
        if (currentPosition >= aboutPosition[0] && currentPosition <= aboutPosition[1]) {
            aboutLink.classList.add('red');
        } else {
            aboutLink.classList.remove('red');
        }
        const travelLink = document.getElementById('travelLink');
        if (currentPosition >= travelPosition[0] && currentPosition <= travelPosition[1]) {
            travelLink.classList.add('red');
        } else {
            travelLink.classList.remove('red');
        }
        const skillsLink = document.getElementById('skillsLink');
        if (currentPosition >= skillsPosition[0] && currentPosition <= skillsPosition[1]) {
            skillsLink.classList.add('red');
        } else {
            skillsLink.classList.remove('red');
        }
        const referencesLink = document.getElementById('referencesLink');
        if (currentPosition >= referencesPosition[0] && currentPosition <= referencesPosition[1]) {
            referencesLink.classList.add('red');
        } else {
            referencesLink.classList.remove('red');
        }
        const contactLink = document.getElementById('contactLink');
        if (currentPosition >= contactPosition[0] && currentPosition <= contactPosition[1]) {
            contactLink.classList.add('red');
        } else {
            contactLink.classList.remove('red');
        }
    })
</script>
<script> //changing images from violence to safe Based on user preference
    let btn = document.getElementById('violenceBtn');
    document.addEventListener("DOMContentLoaded", function () {
        changeToSafe()
        btn.classList.add('redBg')
    });
    const alts = ["Axe", "pencil", "Horse", "Books", "assault rifle", "9mm", "Revolver", "Shotgun", "clothFu", "jitsu", "John Wick"]

    function changeToViolence() {
        for (let i = 0; i < alts.length; i++) {
            imgToViolence(document.querySelector(`img[alt="${alts[i]}"]`));
        }
    }

    function changeToSafe() {
        for (let i = 0; i < alts.length; i++) {
            //get element by alt value
            imgToSafe(document.querySelector(`img[alt="${alts[i]}"]`));
        }
    }
    function imgToViolence(img) {
        let imgSrc = img.src;
        let dotPosition = imgSrc.lastIndexOf(".");
        let violenceFile = img.src;
        if (dotPosition !== -1) {
            violenceFile = imgSrc.slice(0, dotPosition - 4) + imgSrc.slice(dotPosition);
        }
        doAnimation(img)
        img.src = violenceFile;
    }

    function imgToSafe(img) {
        let imgSrc = img.src;
        let dotPosition = imgSrc.lastIndexOf(".");
        let safeFile = img.src;
        if (dotPosition !== -1) {
            safeFile = imgSrc.slice(0, dotPosition) + 'Safe' + imgSrc.slice(dotPosition);
        }
        doAnimation(img)
        img.src = safeFile;
    }
    function doAnimation(img) {
        img.animate([
            {transform: 'rotate(0deg)'},
            {transform: 'rotate(4eg)'},
            {transform: 'rotate(-4deg)'},
            {transform: 'rotate(0deg)'},
            {scale: 1.1},
            {scale: 1},
            {boxShadow: '0 0 80px 20px rgba(255,0,0,0.5)'},
            {boxShadow: '0 0 0 0'},
        ], {
            duration: 1000,
            iterations: 1,
            easing: 'ease-in-out'
        });
    }

    btn.addEventListener("click", function () {
        if (btn.textContent === "OFF") {
            btn.textContent = "ON";
            btn.classList.remove('redBg');
            // localStorage.setItem("violence", "ON"); //storing user preference
            changeToViolence();
        } else {
            btn.textContent = "OFF";
            btn.classList.add('redBg');
            // localStorage.setItem("violence", "OFF"); //storing user preference
            changeToSafe();
        }
    })
</script>
</body>
</html>